import os
import time
import math

def colorful_aymansec():
    # Clear command based on the operating system
    clear_command = "cls" if os.name == "nt" else "clear"
    
    text = "AymanSec"  # The text to animate
    colors = [
        "\033[91m",  # Red
        "\033[93m",  # Yellow
        "\033[92m",  # Green
        "\033[94m",  # Blue
        "\033[95m",  # Magenta
        "\033[96m",  # Cyan
    ]
    reset_color = "\033[0m"  # Reset terminal color

    frames = 100  # Number of animation frames

    for frame in range(frames):
        os.system(clear_command)  # Use the appropriate clear command
        print("\n" * 5)  # Add vertical space

        wave_text = ""
        for i, char in enumerate(text):
            # Create a wave effect by cycling through colors
            color = colors[(i + frame) % len(colors)]
            wave_text += f"{color}{char}{reset_color}"

        # Center the text horizontally
        print(" " * 20 + wave_text)
        time.sleep(0.1)  # Control animation speed

# Run the animation
colorful_aymansec()
